{
  "name": "bookseshop-API",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "https://github.com/TaibaAlrashid/bookseshop-API.git",
  "author": "TaibaAlrashid <talrashid@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "nodeman app.js"
  }
}
